spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management?useUnicode=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
healthcare.management.upload.image.path=/Users/mno/IdeaProjects/healthcare-management/src/images/

# create user in properties example
    # spring.security.user.name=poxos
    # spring.security.user.password=poxos
    # spring.security.user.roles=ADMIN